<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Zenith angle</title>
		<style type="text/css">
			body {
				background-color: #1a1a1a;
				margin: 0px;
				font-size: 0px;
				overflow: hidden;
				text-align: center;
				font-family: monospace;
			}
			canvas {
				border: 3px solid #777;
				border-radius: 5px;
			}
			.panel {
				width: 1100px;
				margin: 60px auto 20px auto;
				text-align: left;
				color: #ccc;
				font-size: 16px;
			}
			input[type="range"] {
				width: 800px;
			}
			.input {
				margin-top: 5px;
				margin-left: 10px;
			}
			.input > * {
				display: inline-block;
				vertical-align: middle;
			}
			.label {
				width: 200px;
			}
			.ps {
				text-align: left;
				font-style: italic;
				margin: 0px auto;
				margin-top: 10px;
				width: 1100px;
				font-size: 12px;
				color: #777;
			}
		</style>
		<script type="module" src="main.js"></script>
	</head>
	<body>
		<div class="panel">
			<div class="input range">
				<div class="label">Observer distance:</div>
				<input name="observerDistance" type="range" min="1" max="10000">
				<div class="value"></div>
			</div>
			<div class="input range">
				<input name="dropAngle" type="range" min="0" max="90" step="0.1">
				<div class="label">Zenith angle:</div>
				<div class="value"></div>°
			</div>
			<div class="input range">
				<div class="label">Star height:</div>
				<input name="starHeight" type="range" min="1" max="10000">
				<div class="value"></div>
			</div>
			<div class="input">
				<div class="label">Mode:</div>
				<input type="radio" name="mode" value="free" checked="checked"> Free
				<input type="radio" name="mode" value="trig"> Trig
				<input type="radio" name="mode" value="linear"> Linear
			</div>
		</div>
		<canvas></canvas>
		<div class="ps">
			The radius used for the earth is 3969, while the distance per degree of drop is 69. Because those are rounded values, 69 will not be exactly one degree of the circumference. So the vertical line of the GP and the line from the observer to the star might not be perfectly parallel to each other in the linear mode. Also, the zenith angle and the angle of the arc of the distance might be slightly different.
		</div>
	</body>
</html>
